# Lithogen.proto

./: .gitignore  LICENSE  Lithogen.VisualState.xml  Lithogen.nunit  Lithogen.sln  README.md  TESTING.txt  TESTING1.txt
Lithogen/: App.config  ArgumentValidators.cs  Lithogen.csproj  Logger.cs  Program.cs  Settings.cs  packages.config
Lithogen.Boilerplate/: Global.asax  Global.asax.cs  Lithogen.Boilerplate.csproj  Web.config
Lithogen.Boilerplate/Properties/: AssemblyInfo.cs
Lithogen.Boilerplate/Views/: index.cshtml
Lithogen.Core/: ArgumentValidators.cs  Bootstrapper.cs  BuildContext.cs  Builder.cs  BuilderBase.cs  ConsoleLogger.cs  FileFilter.cs  IBuildStep.cs  IBuilder.cs  IFileFilter.cs  ILogger.cs  Lithogen.Core.csproj  LithogenTask.cs  Logger.cs  LoggerBase.cs  PathUtils.cs  Settings.cs  TaskFactory.cs  packages.config
Lithogen.Core.Tests/: BuildContextTests.cs  BuilderTests.cs  Lithogen.Core.Tests.csproj  packages.config
Lithogen.Core.Tests.Integration/: Lithogen.Core.Tests.Integration.csproj  packages.config
Lithogen.Core.Tests.Integration/FileSystem/: WindowsFileSystem.cs  WindowsFileSystemTests.cs
Lithogen.Core.Tests.Integration/Properties/: AssemblyInfo.cs
Lithogen.Core.Tests.Unit/: BuildContextBase.cs  BuildContextTests.cs  BuildContext_Ctor.cs  BuildContext_ModelsDirectory.cs  BuildContext_ProjectDirectory.cs  BuildContext_ScriptsDirectory.cs  BuildContext_ViewsDirectory.cs  BuilderTests.cs  Lithogen.Core.Tests.Unit.csproj  PathUtilsTests.cs  SettingsTests.cs  TestData.cs  packages.config
Lithogen.Core.Tests.Unit/FileSystem/: CountingFileSystemTests.cs  IFileSystemBase.cs  IFileSystemTests.cs  IFileSystem_Base.cs  IFileSystem_CreateDirectory.cs  IFileSystem_CreateDirectory_Base.cs  IFileSystem_CreateParentDirectory.cs  IFileSystem_CreateParentDirectory_Base.cs  IFileSystem_DeleteDirectory.cs  IFileSystem_DeleteFile.cs  IFileSystem_DirectoryExists.cs  IFileSystem_DirectoryExists_Base.cs  IFileSystem_EnumerateFiles.cs  IFileSystem_FileExists.cs  IFileSystem_ReadAllBytes.cs  IFileSystem_ReadAllText.cs  IFileSystem_WriteAllBytes.cs  IFileSystem_WriteAllBytes_Base.cs  IFileSystem_WriteAllText.cs  LowerCasingFileSystemTests.cs  MemoryFileSystem.cs  MemoryFileSystemTests.cs
Lithogen.Core.Tests/Properties/: AssemblyInfo.cs
Lithogen.Interfaces/: IBuildContext.cs  IBuildStep.cs  IBuilder.cs  Lithogen.Interfaces.csproj
Lithogen.TaskShim/: Lithogen.TaskShim.csproj  Lithogen.TaskShim.targets  LithogenShim.cs  packages.config
Lithogen.Tests.Unit/: Lithogen.Tests.Unit.csproj  SettingsTests.cs
Site/: Class1.cs  Site.csproj  packages.config
Xipton.Razor/: RazorMachine.cs  Xipton.Razor.csproj
(+33 files in other folders)
